# uber_clone

./: .project  gradle.properties
app/: build.gradle
app/src/androidTest/java/swoop/com/swoop/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/swoop/com/swoop/adapters/: CancellationReasonsAdapter.java  ChooseVehicleClassAdapter.java  HistoryAdapter.java  LikelyLocationAdapter.java  NotificationAdapter.java  PlacesAdapter.java
app/src/main/java/swoop/com/swoop/fragments/: Help.java  History.java  MainMap.java  NoNetworkFragment.java  Notifications.java  Payment.java  Settings.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: black_background_button_selector.xml  border_outline_blue.xml  border_outline_red.xml  image_background_selector.xml  round_background_grey.xml  searching_driver_foreground.xml  solid_curved_white_background_black_outline.xml
app/src/main/res/drawable-xxhdpi/: ic_launcher_background.xml
app/src/main/res/layout/: activity_change_payment_method.xml  activity_edit_profile.xml  activity_login.xml  activity_phone_verification.xml  activity_pick_up.xml  activity_register.xml  activity_reset_password.xml  activity_review_ride.xml  activity_ride_cancelled.xml  activity_splash.xml  app_bar_home.xml  cancelling_item.xml  choose_current_location_layout.xml  choose_vehicle_class_item.xml  content_home.xml  fragment_help.xml  fragment_history.xml  fragment_main_map.xml  fragment_no_network.xml  fragment_notifications.xml  fragment_payment.xml  fragment_settings.xml  history_item_layout.xml  marker_driver_details.xml  my_place_layout.xml  nav_header_home.xml  notification_item_layout.xml  pick_up_bottom_layout.xml  place_layout.xml  place_picker_layout.xml  searching_driver_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/swoop/com/swoop/: ExampleUnitTest.java
(+21 files in other folders)
