<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="swoop.com.swoop.ui.ChangePaymentMethod">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/colorPrimary"
        android:theme="@style/Base.ThemeOverlay.AppCompat">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/title_change_payment_method"
            app:titleTextColor="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/fare_estimate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/fare_estimate"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:fontFamily="@string/san_serif_medium"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/estimated_fare"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:fontFamily="@string/san_serif_light"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:text="@string/these_are_estimates"
                android:textSize="13sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/light_grey"
                android:fontFamily="@string/san_serif_light"/>

        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grey"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/debit_credit_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="@drawable/solid_curved_background_white">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/credit_icon"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:paddingStart="15dp"
                    android:paddingEnd="0dp"
                    android:text="@string/credit_debit"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="18sp"
                    android:fontFamily="@string/san_serif_light"/>

                <ImageView
                    android:id="@+id/credit_chosen"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/checked_icon"
                    android:visibility="gone"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cash_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="@drawable/solid_curved_background_white">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/coins_icon"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:paddingStart="15dp"
                    android:paddingEnd="0dp"
                    android:text="@string/cash"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="18sp"
                    android:fontFamily="@string/san_serif_light"/>

                <ImageView
                    android:id="@+id/cash_chosen"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/checked_icon"
                    android:visibility="gone"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/m_pesa_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="@drawable/solid_curved_background_white">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/mpesa_icon"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:paddingStart="15dp"
                    android:paddingEnd="0dp"
                    android:text="@string/m_pesa"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="18sp"
                    android:fontFamily="@string/san_serif_light"/>

                <ImageView
                    android:id="@+id/m_pesa_chosen"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/checked_icon"
                    android:visibility="gone"/>

            </LinearLayout>

            <Button
                android:id="@+id/change_payment_method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/change"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:background="@drawable/black_background_button_selector"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
