<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.ReviewRide">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/colorPrimary"
        android:theme="@style/Base.ThemeOverlay.AppCompat">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/title_review_trip"
            app:titleTextColor="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/calculated_fare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/calculated_fare"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:fontFamily="@string/san_serif_medium"/>

            <ImageView
                android:id="@+id/vehicle_class"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/taxi_sedan"/>

            <TextView
                android:id="@+id/ride_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/date_example"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:fontFamily="@string/san_serif_light"/>

        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grey"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="@drawable/solid_curved_background_white">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_action_location_pin"/>

                    <View
                        android:layout_width="1.5dp"
                        android:layout_height="20dp"
                        android:background="@color/colorAccent"/>

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_destination"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/pick_up"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="@string/pick_up_location"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"/>

                    <TextView
                        android:id="@+id/drop_off"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="@string/destination"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="16sp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="@drawable/solid_curved_background_white">

                <com.iarcuschin.simpleratingbar.SimpleRatingBar
                    android:id="@+id/rate_driver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srb_starSize="40dp"
                    android:layout_margin="5dp"
                    app:srb_stepSize="0.5"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorPrimaryText"
                    android:layout_margin="5dp"
                    android:padding="5dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/comment_on_driver"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/write_your_comment"
                        android:textColorHint="@color/colorPrimaryText"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="16sp"
                        android:fontFamily="@string/san_serif_light"/>


                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:padding="5dp">

                <Button
                    android:id="@+id/need_help"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:text="@string/need_help"
                    android:textColor="@color/colorPrimaryText"
                    android:textAllCaps="false"
                    android:background="@drawable/solid_curved_white_background_black_outline"/>

                <Button
                    android:id="@+id/review_trip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:text="@string/submit"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    android:background="@drawable/black_background_button_selector"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>