<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="swoop.com.swoop.fragments.MainMap">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.google.android.gms.maps.MapView>

    <include layout="@layout/place_picker_layout"/>

    <include layout="@layout/choose_current_location_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/vehicle_classes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:visibility="gone">
        </android.support.v7.widget.RecyclerView>

        <Button
            android:id="@+id/request_ride"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimaryDark"
            android:text="@string/request_ride"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="18sp"/>

    </LinearLayout>

    <include layout="@layout/searching_driver_layout"/>

</FrameLayout>
