<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/places_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/place_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/place_name"
                android:textColor="@color/colorPrimaryText"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/place_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/place_address"
                android:textColor="@color/colorPrimaryText"
                android:textSize="14sp"
                android:paddingBottom="3dp"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/delete_place"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_action_delete"
            android:background="@drawable/image_background_selector"
            android:padding="5dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>

</LinearLayout>